# api-dotnet-ddd

./: .gitignore
docker/: docker-compose.yaml
src/: Api.sln
src/Api.Application/: Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Api.Application/Controllers/: LoginController.cs  UsersController.cs  WeatherForecastController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureService.cs  RepositoryContainer.cs  ServiceContainer.cs
src/Api.CrossCutting/Mappings/: DTOToModelProfile.cs  EntityToDTOProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  FullUserCRUD.cs  TestBase.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Contexts/: ContextFactory.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20201010174041_UserMigration.Designer.cs  20201010174041_UserMigration.cs  MyContextModelSnapshot.cs
src/Api.Data/Repositories/: BaseRepository.cs  UserRepository.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/DTOs/: LoginDTO.cs
src/Api.Domain/DTOs/User/: UserCreateDTO.cs  UserDTO.cs  UserDTOCreateResult.cs  UserDTOUpdateResult.cs  UserUpdateDTO.cs
src/Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
src/Api.Domain/Interfaces/Services/: ILoginService.cs  IUserService.cs
src/Api.Domain/Interfaces/Services/User/: IUserService.cs
src/Api.Domain/Models/: UserModel.cs
src/Api.Domain/Security/: SigningConfigurations.cs  TokenConfiguration.cs
src/Api.Service/: Service.csproj
src/Api.Service/Services/: LoginService.cs  UserService.cs
